/*-----------------------------------*\
  #REUSED STYLE 
\*-----------------------------------*/
* 
{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.container { padding-inline: 15px; }

.section { padding-block: 120px; }

.h1,
.h2,
.h3 {
  color:  hsl(0, 0%, 100%);
  font-family: 'Oxanium', cursive;
  font-weight: 800;
  line-height: 1;
}

.h1 {
  font-size: 4.5rem;
  letter-spacing: -3px;
}

.h2 { font-size: 3.6rem; }

.h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  display: inline-block;
  color:hsl(42, 99%, 46%);
}

.btn {
  margin-inline: auto;
  color: hsl(277, 25%, 10%);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  min-height: 55px;
  padding-inline: 35px;
}

.btn:is(:hover, :focus)::after { --translateX: -13px; }

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track { outline: 3px solid hsl(42, 99%, 46%); }

.has-scrollbar::-webkit-scrollbar-thumb { background-color: hsl(42, 99%, 46%); }

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  left: 0%;
}

.section-subtitle {
  color:  hsl(0, 0%, 78%);
  font-size: 1.4rem;
  font-weight: 700;
  margin-block-end: 10px;
}

.section-title::after {
  content: url("Images/title-underline.png");
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20rem;

}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner 
{ 
  background-color: hsl(0, 1%, 65%);
}

.img-holder { aspect-ratio: var(--width) / var(--height); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card-badge {
  min-height: 30px;
  color:hsl(277, 25%, 10%);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  display: grid;
  align-items: center;
  padding-inline: 20px;
}

.card-badge::before { --skewX: -10deg; }

.w-100 { width: 100%; }

.section-text {
  color: hsl(0, 0%, 80%);
  font-size: var(1.5rem);
  font-weight: 500;
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
  margin-left: 460px;
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.banner
{
  width: 100%;
  height: 110vh;
  background-image: url(Images/Homepage\ Background.jpg);
  background-size: cover;
  background-position: center;
  background-color: #000000;
  position: relative;
}

.navbar
{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: right;
  justify-content: space-between;
  position: relative;
}

.logo
{
  width: 100px;
  cursor: pointer;
  margin: 30px;
  display: inline-flex;
}

.navbar ul li 
{
  list-style: none;
  display: inline-flex;
  margin: 0 15px;
  position: relative;
  display: inline-flex;
}

.navbar ul li a
{
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;   
}

.navbar ul li::after
{
  content: '';
  height:3px;
  width: 0;
  background: #00ffbf;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.banner .section-title
{
  margin-top: 100px;
  margin-left: 550px;
  margin-block-end: 150px;
}

.banner h3
{
  margin-left: 700px;
}

.navbar ul li:hover::after
{
  width: 100%;

}

.banner .section-title
{
  margin-top: 100px;
  margin-left: 550px;
  margin-block-end: 150px;
}

.banner h3
{
  margin-left: 700px;
}

.navbar ul li:hover::after
{
  width: 100%;
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

@media (min-width: 1200px) 
{

  /***
    REUSED STYLE
   ***/

   .container { max-width: 1280px; }

  .h1 { --fs-2: 7.5rem; }

  .scrollbar-item { min-width: calc(25% - 22.5px); }

 

}